{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -C doc dev",
    "site": "pnpm -C doc site",
    "lib": "pnpm -C packages/iu-vue build",
    "preview": "pnpm -C doc preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit",
    "dts": "vue-tsc --declaration --emitDeclarationOnly",
    "deploy": "pnpm run lib && pnpm run site",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.6",
    "@vueuse/components": "^10.9.0",
    "@vueuse/core": "^10.9.0",
    "@vueuse/head": "^2.0.0",
    "iu-vue": "workspace:*",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "prism-theme-vars": "^0.2.4",
    "prismjs": "^1.29.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-starport": "^0.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.11.4",
    "@iconify-json/carbon": "^1.1.31",
    "@types/markdown-it-link-attributes": "^3.0.4",
    "@types/node": "^20.11.30",
    "@types/nprogress": "^0.2.3",
    "@types/prismjs": "^1.26.3",
    "@vicons/fa": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.57.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^2.3.0",
    "postcss": "^8.4.38",
    "postcss-html": "^1.6.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.72.0",
    "seemly": "^0.3.8",
    "typescript": "^5.4.3",
    "unocss": "^0.58.8",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-define-options": "^1.4.2",
    "vite": "^5.2.6",
    "vite-plugin-dts": "^3.8.1",
    "vite-plugin-inspect": "^0.8.3",
    "vite-plugin-pages": "^0.32.1",
    "vite-plugin-vue-inspector": "^4.0.2",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vue-markdown": "^0.23.8",
    "vite-ssg": "^0.23.6",
    "vite-ssg-sitemap": "^0.6.1",
    "vue-tsc": "^2.0.7"
  }
}
